# text_editor

./: .gitignore  README.md  build.gradle  settings.gradle  test.java  test.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/core/text/: TextUtilsTest.java
app/src/androidTest/java/com/jecelyin/editor/v2/ui/activities/: MainActivityTest.java
app/src/androidTest/java/org/gjt/sp/jedit/syntax/: XModeHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/core/content/: UndoManager.java
app/src/main/java/android/core/text/: AndroidBidi.java  BoringLayout.java  DynamicLayout.java  Layout.java  LayoutContext.java  MeasuredText.java  MetaKeyKeyListenerCompat.java  Selection.java  SpannableStringBuilder.java  StaticLayout.java  TextDirectionHeuristics.java  TextLine.java  TextPaintCompat.java  TextUtils.java
app/src/main/java/android/core/text/method/: ArrowKeyMovementMethod.java  BaseMovementMethod.java  LinkMovementMethod.java  MovementMethod.java  ScrollingMovementMethod.java  Touch.java
app/src/main/java/android/core/text/style/: SuggestionRangeSpan.java
app/src/main/java/android/core/util/: EmptyArray.java
app/src/main/java/android/core/view/: InputMethodManagerCompat.java  ViewCompat.java  ViewConfigurationCompat.java
app/src/main/java/android/core/widget/: BaseEditorView.java  EditAreaView.java  EditAreaViewImpl.java  EditableInputConnection.java  Editor.java  EditorHelper.java  EditorView.java  FlingRunnable.java  IEditAreaView.java  JecEditText.java  TextView.java
app/src/main/java/com/duy/text/editor/: TestActivity.java
app/src/main/java/com/duy/text/editor/hightlight/pack/: IPacker.java  IUnpacker.java  JsonPacker.java  JsonUnpacker.java  MessagePackWrapper.java  MessageUnpackerWrapper.java  MockPacker.java  PackFactory.java
app/src/main/java/com/duy/text/editor/views/: EditorView.java
app/src/main/java/com/jecelyin/android/file_explorer/: FileExplorerActivity.java  FileListPagerFragment.java
app/src/main/java/com/jecelyin/android/file_explorer/io/: RootFile.java
app/src/main/java/com/jecelyin/android/file_explorer/util/: RootUtils.java
app/src/main/java/com/jecelyin/editor/v2/: Pref.java
app/src/main/java/com/jecelyin/editor/v2/adapter/: EditorAdapter.java  FindInFilesAdapter.java  IntentChooserAdapter.java  MainMenuAdapter.java
app/src/main/java/com/jecelyin/editor/v2/highlight/: Buffer.java  LangMap.java  ModeObjectHandler.java  SyntaxParser.java  XModeHandler.java
app/src/main/java/com/jecelyin/editor/v2/highlight/pack/: IPacker.java  IUnpacker.java  JsonPacker.java  JsonUnpacker.java  MessagePackWrapper.java  MessageUnpackerWrapper.java  MockPacker.java  PackFactory.java
app/src/main/java/com/jecelyin/editor/v2/io/: CharArrayBuffer.java  FileEncodingDetector.java  FileReader.java  FileWriter.java
app/src/main/java/com/jecelyin/editor/v2/preference/: CursorWidthPreference.java  FontSizePreference.java  MaterialEditTextPreference.java  SymbolBarPreference.java
app/src/main/java/com/jecelyin/editor/v2/task/: SaveTask.java
app/src/main/java/com/jecelyin/editor/v2/tools/: XML2Bin.java
app/src/main/java/com/jecelyin/editor/v2/ui/activities/: AboutActivity.java  BrowserActivity.java  MainActivity.java
app/src/main/java/com/jecelyin/editor/v2/utils/: BundlesUtils.java  ExtGrep.java
app/src/main/java/com/jecelyin/editor/v2/view/: EditorViewGroup.java
app/src/main/java/org/gjt/sp/jedit/: Catalog.java  LineManager.java  Mode.java  PropertyManager.java  StyleLoader.java
app/src/main/java/org/gjt/sp/jedit/syntax/: DefaultTokenHandler.java  DummyTokenHandler.java  KeywordMap.java  ModeProvider.java  ParserRule.java  ParserRuleSet.java  SyntaxStyle.java  SyntaxUtilities.java  Token.java  TokenMarker.java  XModeHandler.java
app/src/main/java/org/gjt/sp/jedit/util/: IOUtilities.java  IntegerArray.java  TextUtilities.java  XMLUtilities.java
app/src/main/java/org/msgpack/core/: MessagePack.java  MessagePacker.java
app/src/main/java/org/msgpack/core/buffer/: ByteBufferInput.java  ChannelBufferInput.java  ChannelBufferOutput.java  OutputStreamBufferOutput.java
app/src/main/java/org/msgpack/value/: BinaryValue.java  FloatValue.java  ImmutableBinaryValue.java  ImmutableExtensionValue.java  ImmutableFloatValue.java  ImmutableNumberValue.java  ImmutableRawValue.java  ImmutableStringValue.java  NumberValue.java  RawValue.java  StringValue.java
app/src/main/java/org/msgpack/value/impl/: ImmutableBigIntegerValueImpl.java  ImmutableLongValueImpl.java  ImmutableMapValueImpl.java
app/src/main/res/layout/: about_activity.xml  activity_browser.xml  activity_setting.xml  activity_test.xml  browser_activity.xml  editor.xml  feedback_activity.xml  file_explorer_activity.xml  loading_layout.xml  main_activity.xml  main_menu_item.xml  search_replace.xml  search_replace_action_mode_layout.xml  setting_activity.xml  tab_item.xml
app/src/main/res/menu/: browser_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/style-res/values/: attrs.xml  dark_themes.xml  default_themes.xml  light_theme.xml  styles.xml
app/src/test/java/com/duy/text/editor/: MessagePackerTest.java
app/src/test/java/com/jecelyin/editor/v2/highlight/: ModeObjectHandlerTest.java  XModeHandlerTest.java
app/src/test/java/com/jecelyin/editor/v2/tools/: XML2BinTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jecelyin/common/adapter/: ViewPagerAdapter.java
common/src/main/java/com/jecelyin/common/http/: Base64.java
common/src/main/java/com/jecelyin/common/utils/: DLog.java  IOUtils.java  L.java  Log.java  MethodReflection.java  SysUtils.java  UIUtils.java
common/src/main/java/com/jecelyin/common/widget/: CheckableImageView.java
common/src/main/res/layout/: progress_layout.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-vi/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/values-zh-rHK/: strings.xml
(+67 files in other folders)
