// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.25.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/azeesoft/maven' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    androidSupportVersion = '27.1.1'
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    targetSdkVersion = 27
    minSdkVersion = 21
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
