apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.duy.text.editor"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            res.srcDirs += "src/main/file-expoler-res"
            res.srcDirs += "src/main/style-res"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    testCompile 'org.json:json:20140107'
    testCompile 'junit:junit:4.12'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')

    compile "com.android.support:design:$androidSupportVersion"
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.8'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'

    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'

    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
}
apply plugin: 'com.google.gms.google-services'