apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.duy.text.editor"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.1"

        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            res.srcDirs += "src/main/file-expoler-res"
            res.srcDirs += "src/main/style-res"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')

    compile "com.android.support:design:$androidSupportVersion"
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.8'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'

    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
    compile 'org.msgpack:msgpack-core:0.8.11'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'

    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
}
apply plugin: 'com.google.gms.google-services'